    username_linux: devops
    username_password: epam-linux
    test_container_image: hello-world
    nexus_user: devops
    nexus_password: epam-nexus
    artifact_port: 8082
    hostname: localhost
