  - name: Pull base image (Alpine-JRE8)
    docker_image:
      name: openjdk:8-jre-alpine
      source: pull
  - name: Build an image and push it to a private repo
    docker_image:
      build:
        path: ~/Deployment #/home/ubuntu/Deployment #~/Deployment
        dockerfile: application.dockerfile
        args:
          listen_port: 8080
      name: "192.168.110.100:8088/artifact-docker4"
      tag: latest
      push: yes
      source: build
      state: present
      force: yes
